# divaga-demo-android-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kandksolutions/divaga/: AboutActivity.java  AlertaUp.java  BaseActivity.java  Constants.java  DetailActivityEvents.java  DetailActivityPlaces.java  EventoUp.java  FavActivity.java  FragmentEventos.java  FragmentFavs.java  FragmentListaLugares.java  FragmentLugares.java  FragmentNoticias.java  FragmentRevista.java  FragmentUploadContent.java  HomeActivity.java  IniciarSesionActivity.java  ListaLugaresActivity.java  LocationEventsActivity.java  LocationPlacesActivity.java  LoginActivity.java  MainActivity.java  MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java  NoticiaUp.java  Post.java  PromoUp.java  RegistrarseActivity.java  RestaurarClaveActivity.java  RestorePasswordActivity.java  SignupActivity.java  UploadActivity.java  Utils.java
app/src/main/java/com/example/kandksolutions/divaga/About/: AboutActivity.java
app/src/main/java/com/example/kandksolutions/divaga/AcercaDe/: AcercaDeActivity.java
app/src/main/java/com/example/kandksolutions/divaga/Eventos/: DetallesEventosActivity.java  LocalizacionEventosActivity.java
app/src/main/java/com/example/kandksolutions/divaga/Favorites/: FavActivity.java  FragmentFavs.java
app/src/main/java/com/example/kandksolutions/divaga/Favoritos/: FavoritosActivity.java  FavoritosFragment.java
app/src/main/java/com/example/kandksolutions/divaga/Helpers/: BaseActivity.java  FirebaseHelper.java  FirebaseHelpers.java
app/src/main/java/com/example/kandksolutions/divaga/HomeFragments/: EventosFragement.java  FragmentEventos.java  FragmentLugares.java  FragmentNoticias.java  FragmentRevista.java  LugaresFragment.java  NoticiasFragment.java  RevistaFragment.java
app/src/main/res/drawable/: user_profile_image_background.xml
app/src/main/res/layout/: action_layout.xml  activity_acerca_de.xml  activity_detail_events.xml  activity_detail_places.xml  activity_evento_up.xml  activity_fav.xml  activity_lista_lugares.xml  activity_location_places.xml  activity_login.xml  activity_noticia_up.xml  activity_promo_up.xml  activity_recuperar_clave.xml  activity_sing_up.xml  activity_subir_alerta.xml  activity_upload.xml  content_main.xml  home_activity.xml  home_design_navigation_header.xml  item_card_events.xml  item_card_favs.xml  item_card_news.xml  item_layout_post.xml  modelo_revista.xml  modelo_subir_contenido.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
