<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="208dp"
          android:minHeight="180dp"
          android:padding="16dp"
          android:background="@drawable/background"
          android:gravity="bottom|start"
          android:text="@string/navigation_header"
          android:textAppearance="?android:attr/textAppearanceLargeInverse"/>
